Config.dataset_loader = 'carla_dyn'
Config.batching = 'timestep'
Config.white_bkgd = False
Config.rand_bkgd = False
Config.randomized = True
Config.random_box = False
Config.random_yaw = False
Config.box_noise = 0.5
Config.yaw_noise = 5.
Config.spherify = True
Config.centering = True
Config.near = 0.
Config.far = 200.
Config.factor = 4
Config.llffhold = 11
Config.timesteps = 5
Config.batch_size = 512
Config.max_steps = 200000
Config.save_every = 50000
Config.disable_multiscale_loss = False
Config.box_loss_mult = 0
Config.tv_loss_mult = 0.0

Config.depth_loss_mult = 0.0001
Config.near_loss_mult = 0.01
Config.empty_loss_mult = 1.0
Config.sky_loss_mult = 1.0

Config.eps_init = 3.0
Config.eps_final = 0.2
Config.eps_max_steps = 200000
Config.l2_reg = False
Config.alpha_init = 10.
Config.alpha_final = 10.
Config.alpha_delay_steps = 0
Config.alpha_max_steps = 1
Config.weight_decay_mult = 0.
Config.grad_max_norm = 1.0
Config.grad_max_val = 0.1
Config.c2f_steps = (5000, 10000, 20000)
MipNerfModel.use_viewdirs = True
MipNerfModel.min_deg_point = 0
MipNerfModel.max_deg_point = 10
#MipNerfModel.deg_time = 4
MipNerfModel.disable_integration = False
MipNerfModel.ray_shape = 'cone'
MipNerfModel.density_noise = 0.0
#MipNerfModel.prop_samples = 64
MipNerfModel.num_objects = 2
MipNerfModel.num_samples = 128
MipNerfModel.dynamics = True
MipNerfModel.no_pose_opt = True
MipNerfModel.no_yaw_opt = True
MipNerfModel.lindisp = False
MipNerfModel.contraction = True
MLP.net_width_condition = 128
MLP.net_depth_condition = 1
MLP.net_width = 256
MLP.net_depth = 8